[#ftl]
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Registration not successful</title>
[#--    <link rel="stylesheet" href="/style.css"/>--]
    <style>
        body{
            background: white url(/images/falcon-background.jpg) center center/cover no-repeat;
        }
    </style>
    <link rel="stylesheet" href="/css/style-reg.css"/>
</head>
<body>
<div class="container">
    <div class="container-order container-done">
        <h1>Registration not successful</h1>
        <h2>Low Age</h2>
    </div>
</div>
</body>
</html>